# CashRegister

./: .gitignore  README.md  _PublisherPlus.xml
1.2/Defs/CashRegister/: SoundDefs.xml  ThingDefs_Buildings.xml
1.2/Languages/English/DefInjected/ThingDef/: ThingDefs_Buildings.xml
1.2/Languages/English/Keyed/: TableTops.xml
1.2/Languages/French/DefInjected/WorkGiverDef/: WorkGivers.xml
1.3/Defs/CashRegister/: JobDefs.xml  ThingDefs_Buildings.xml  WorkGivers.xml
1.3/Languages/English/DefInjected/JobDef/: JobDefs.xml
1.3/Languages/English/DefInjected/ThingDef/: ThingDefs_Buildings.xml
1.3/Languages/English/Keyed/: TableTops.xml
1.3/Languages/French/Keyed/: TableTops.xml
1.3/Languages/Japanese/Keyed/: TableTops.xml
1.3/Languages/PortugueseBrazilian/Keyed/: TableTops.xml
1.4/Defs/CashRegister/: JobDefs.xml  ThingDefs_Buildings.xml
1.4/Languages/PortugueseBrazilian/Keyed/: TableTops.xml
1.5/Defs/CashRegister/: WorkGivers.xml
1.5/Languages/French/Keyed/: TableTops.xml
1.5/Languages/Polish/Keyed/: TableTops.xml
1.5/Languages/Russian/Keyed/: TableTops.xml
About/: About.xml  Manifest.xml
Source/: RimWorld_CashRegister.sln  RimWorld_CashRegister.sln.DotSettings
Source/RimWorld_CashRegister/: CashRegister.csproj  CashRegister.csproj.DotSettings
Source/RimWorld_CashRegister/CashRegister/: Building_CashRegister.cs  Gizmo_Radius.cs  ITab_Register.cs  ITab_Register_Shifts.cs  InternalDefOf.cs  JobDriver_EmptyRegister.cs  RegisterUtility.cs  WorkGiver_EmptyRegister.cs
Source/RimWorld_CashRegister/Compatibility/: _BackCompatibilityConverter_1_2_Patch.cs
Source/RimWorld_CashRegister/Generic/: CashRegisterContent.cs  Gizmo_ModifyNumber.cs  ModBaseCashRegister.cs  Settings.cs
Source/RimWorld_CashRegister/Properties/: AssemblyInfo.cs
Source/RimWorld_CashRegister/Shifts/: CompAssignableToPawn_Shifts.cs  CompProperties_AssignableToPawn_Shifts.cs  ITab_Register_Shifts.cs  Shift.cs
Source/RimWorld_CashRegister/TableTops/: Building_TableTop.cs  PlaceWorker_OnTable.cs  TableTop_Events.cs  _AvoidGrid_Patch.cs  _GenGrid_Patch.cs
Source/RimWorld_CashRegister/Timetable/: TimetableBool.cs  TimetableUtility.cs
(+23 files in other folders)
