<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>CashRegister</RootNamespace>
    <AssemblyName>CashRegister</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NDEBUG</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Krafs.Rimworld.Ref" Version="*-*" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Publicizer" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="*" />
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "$(TargetDir)*.dll" "$(TargetDir)..\..\..\Gastronomy\1.5\Assemblies\"</PostBuildEvent>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>

  <PropertyGroup>
	<PublicizeAll>true</PublicizeAll>
  </PropertyGroup>
  <PropertyGroup>
	<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
  </PropertyGroup>

</Project>